[gd_scene load_steps=4 format=3 uid="uid://miw8vk5vn1sa"]

[ext_resource type="PackedScene" uid="uid://ca55pnn1afnqo" path="res://Inventory/Scenes/inventoryUI.tscn" id="1_2h8de"]
[ext_resource type="Script" path="res://Inventory/Scripts/Game.cs" id="1_i563y"]
[ext_resource type="PackedScene" uid="uid://bmbnw46mq2v8k" path="res://Inventory/Scenes/inventory_slot.tscn" id="3_t51xu"]

[node name="Game" type="Node"]
script = ExtResource("1_i563y")

[node name="InventoryUI" parent="." instance=ExtResource("1_2h8de")]
offset_left = 3.0
offset_top = -90.0
offset_right = 3.0
offset_bottom = -90.0

[node name="InventorySlot" parent="." instance=ExtResource("3_t51xu")]
offset_left = 126.0
offset_top = 369.0
offset_right = 190.0
offset_bottom = 433.0
