[gd_scene load_steps=3 format=3 uid="uid://miw8vk5vn1sa"]

[ext_resource type="PackedScene" uid="uid://ca55pnn1afnqo" path="res://Inventory/Scenes/inventoryUI.tscn" id="1_2h8de"]
[ext_resource type="Script" path="res://Inventory/Scripts/Game.cs" id="1_i563y"]

[node name="Game" type="Node"]
script = ExtResource("1_i563y")

[node name="InventoryUI" parent="." instance=ExtResource("1_2h8de")]
offset_left = 304.0
offset_top = -7.0
offset_right = 304.0
offset_bottom = -7.0

[node name="InventoryUI2" parent="." instance=ExtResource("1_2h8de")]
offset_left = -319.0
offset_top = -1.0
offset_right = -319.0
offset_bottom = -1.0
