[gd_scene load_steps=2 format=3 uid="uid://dhtj1mdmab6ek"]

[ext_resource type="Script" path="res://Inventory/Scripts/Inventory/Data/InventoryController.cs" id="1_3a1gc"]

[node name="CursorInventoryUI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_3a1gc")

[node name="CursorItemIcon" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
mouse_filter = 2

[node name="CursorItemQuantity" type="Label" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
